{
  "name": "fb-poster-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "multer": "^2.0.0",
    "pg": "^8.23.0"
  }
}
